server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80;
	listen   [::]:443 ssl;
	listen   127.0.0.1:443 ssl;

    server_name {{ vhost }}{% for host in alt_hosts %} {{ host }}{% endfor %};

    include /etc/nginx/https.conf;
	
{% include vhost_file %}
}

    
