server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   443 ssl http2;
    listen   [::]:80;
    listen   [::]:443 ssl http2;

    server_name {{ vhost }}{% for host in alt_hosts %} {{ host }}{% endfor %};

    include /etc/nginx/https.conf;
    include /etc/nginx/acme.conf;

{% include vhost_file %}
}

    
